
===== PACIENTES POR MÉDICO =====
Médico 2 (Vitor Hugo) - Total de Pacientes: 1
Médico 3 (Ramom Venancio ) - Total de Pacientes: 0
Médico 1 (Anne Araujo dos Santos) - Total de Pacientes: 2

===== Lista de Pacientes =====

=== Paciente ===
ID: 3
Nome: Joao Lucas Simoes
CPF: 12412512642
Estado do Paciente: 3
ID do medico vinculado: 1
------------------------------

=== Paciente ===
ID: 4
Nome: Joao Miguel
CPF: 1251326
Estado do Paciente: 3
ID do medico vinculado: 1
------------------------------

=== Paciente ===
ID: 5
Nome: Francisco pereira
CPF: 125234753
Estado do Paciente: 3
ID do medico vinculado: 2
------------------------------

=== Total de Pacientes: 3 ===

===== RESUMO FINAL =====
Total de Medicos: 3
Total de Pacientes: 3
Total de Pacientes em Alta: 1
Total de Pacientes Internados: 3
Total de Pacientes em estado Moderado: 0
Total de Pacientes em estado Leve: 0
